NAMESPACE Lib
FUNCTION_BLOCK ctrlAxis
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      on : Bool;
      home : Bool;
      goToPos1 : Bool;
      goToPos2 : Bool;
      Pos1 : Real;
      Pos2 : Real;
      asse {InstructionName := 'TO_PositioningAxis'; LibVersion := '7.0'} : TO_PositioningAxis;
   END_VAR

   VAR_OUTPUT 
      powered : Bool;
      referenced : Bool;
      inPos1 : Bool;
      inPos2 : Bool;
      error : Bool;
   END_VAR

   VAR 
      instMC_POWER {InstructionName := 'MC_POWER'; LibVersion := '7.0'; S7_SetPoint := 'False'} : MC_POWER;
      instMC_HOME {InstructionName := 'MC_HOME'; LibVersion := '7.0'} : MC_HOME;
      instMC_MOVEABSOLUTE1 {InstructionName := 'MC_MOVEABSOLUTE'; LibVersion := '7.0'} : MC_MOVEABSOLUTE;
      instMC_MOVEABSOLUTE2 {InstructionName := 'MC_MOVEABSOLUTE'; LibVersion := '7.0'} : MC_MOVEABSOLUTE;
   END_VAR

   VAR_TEMP 
      minPos1 : LReal;
      maxPos1 : LReal;
      minPos2 : LReal;
      maxPos2 : LReal;
   END_VAR

   VAR CONSTANT 
      TOL : LReal := 0.5;
   END_VAR


BEGIN
	#instMC_POWER(Axis:=#asse,
	              Enable:=#on,
	              Status=>#powered);
	
	
	
	#instMC_HOME(Axis:=#asse,
	             Execute:=#home);
	
	#referenced := #asse.StatusWord.%X5;
	
	#instMC_MOVEABSOLUTE1(Axis:=#asse,
	                      Execute:=#goToPos1,
	                      Position:=#Pos1,
	                      Direction:=3);
	
	
	#instMC_MOVEABSOLUTE2(Axis := #asse,
	                      Execute := #goToPos2,
	                      Position := #Pos2,
	                      Direction := 3);
	
	
	#minPos1 := #Pos1 - #TOL;
	#maxPos1 := #Pos1 + #TOL;
	#minPos2 := #Pos2 - #TOL;
	#maxPos2 := #Pos2 + #TOL;
	
	#error := #instMC_HOME.Error OR #instMC_POWER.Error OR #instMC_MOVEABSOLUTE1.Error OR #instMC_MOVEABSOLUTE2.Error;
	
	
	
	
END_FUNCTION_BLOCK
END_NAMESPACE

